mat-radio-group {
  display: flex;
  flex-direction: column;
}

mat-radio-button {
  margin-bottom: 1rem;
}

.field-group {
  display: flex;
  flex-direction: column;
}
.field-group label,
.field-group .question {
  text-align: left;
}

@media (max-width: 725px) {
  .field-group label {
    margin-bottom: 0.5rem;
  }
}

@media (min-width: 725px) {
  .field-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "label question";
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .field-group label {
    grid-area: label;
    text-align: right;
    margin-right: 0.5rem;
  }

  .field-group .question {
    grid-area: question;
    justify-self: start;
    margin-left: 0.5rem;
  }
}
